(kicad_sch (version 20230121) (generator eeschema)

  (uuid 69b3d959-9103-4d24-8a1d-6bf78309c8d1)

  (paper "A4")

  (lib_symbols
    (symbol "PCM_Generic-50:C,IEC" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 1.27 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C,IEC" (at 1.27 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 2.54 2.54)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 2.54 2.54)) hide)
      )
      (property "Indicator" "+" (at -1.27 1.27 0)
        (effects (font (size 0.635 0.635)))
      )
      (property "ki_keywords" "C cap capacitor non-polarized polarized polar bipolar IEC electrolytic elcap e-cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "capacitor, non-polarized/polar(ized)/bipolar (IEC)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C,IEC_1_1"
        (polyline
          (pts
            (xy -1.27 -0.4572)
            (xy 1.27 -0.4572)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0.4572)
            (xy 1.27 0.4572)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 2.0828)
          (name "+" (effects (font (size 0.635 0.635))))
          (number "1" (effects (font (size 0.9144 0.9144))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.0828)
          (name "-" (effects (font (size 0.635 0.635))))
          (number "2" (effects (font (size 0.9144 0.9144))))
        )
      )
    )
    (symbol "PCM_Generic:C,IEC" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 2.54 2.54 0)
        (effects (font (size 2.54 2.54)) (justify left))
      )
      (property "Value" "C,IEC" (at 2.54 -2.54 0)
        (effects (font (size 2.54 2.54)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 2.54 2.54)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 2.54 2.54)) hide)
      )
      (property "Indicator" "+" (at -2.54 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "C cap capacitor non-polarized polarized polar bipolar IEC electrolytic elcap e-cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "capacitor, non-polarized/polar(ized)/bipolar (IEC)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C,IEC_1_1"
        (polyline
          (pts
            (xy -2.54 -0.4572)
            (xy 2.54 -0.4572)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0.4572)
            (xy 2.54 0.4572)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin passive line (at 0 5.08 270) (length 4.6228)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.8288 1.8288))))
        )
        (pin passive line (at 0 -5.08 90) (length 4.6228)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.8288 1.8288))))
        )
      )
    )
    (symbol "PCM_Generic:P,PE" (power) (pin_numbers hide) (pin_names (offset 3.81)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 3.81 3.81 0)
        (effects (font (size 2.54 2.54)) (justify left) hide)
      )
      (property "Value" "P,PE" (at 3.81 0 0)
        (effects (font (size 0 0)) (justify left) hide)
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 2.54 2.54)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 2.54 2.54)) hide)
      )
      (property "ki_keywords" "P V PE protective earthing grounding earth ground potential voltage tension global power supply node label pin" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "protective earthing/grounding/earth/ground (PE)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "P,PE_1_1"
        (circle (center 0 -3.81) (radius 5.08)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -5.08)
            (xy 3.81 -5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -6.35)
            (xy 2.54 -6.35)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy 1.27 -7.62)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 0) hide
          (name "PE" (effects (font (size 2.54 2.54))))
          (number "0" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "PCM_Generic:R,IEC" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 2.54 0)
        (effects (font (size 2.54 2.54)) (justify left))
      )
      (property "Value" "R,IEC" (at 2.54 -2.54 0)
        (effects (font (size 2.54 2.54)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 2.54 2.54)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 2.54 2.54)) hide)
      )
      (property "Indicator" "+" (at -2.54 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor IEC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "resistor (IEC)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R,IEC_1_1"
        (rectangle (start -1.0922 3.81) (end 1.0922 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin passive line (at 0 5.08 270) (length 1.27)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.8288 1.8288))))
        )
        (pin passive line (at 0 -5.08 90) (length 1.27)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.8288 1.8288))))
        )
      )
    )
    (symbol "PCM_Generic:Y-radiation" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#SYM" (at 0 0 0)
        (effects (font (size 0 0)) hide)
      )
      (property "Value" "Y-radiation" (at 0 0 0)
        (effects (font (size 0 0)) hide)
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 2.54 2.54)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 2.54 2.54)) hide)
      )
      (property "ki_keywords" "Y R D Q B non-ionizing electromagnetic radiation light IR emitting LED dependent photo opto LDR PV heat" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "non-ionizing electromagnetic radiation: light/IR emitting/dependent, photo-/opto-, heat" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Y-radiation_1_1"
        (polyline
          (pts
            (xy -2.1844 -1.27)
            (xy 2.1844 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.1844 1.27)
            (xy 2.1844 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.1844 -1.27)
            (xy 0.3556 -1.7526)
            (xy 0.3556 -0.7874)
            (xy 2.1844 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.1844 1.27)
            (xy 0.3556 1.7526)
            (xy 0.3556 0.7874)
            (xy 2.1844 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
      )
    )
  )

  (junction (at 196.85 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 00924d06-bca0-400d-b854-557095cf2419)
  )
  (junction (at 222.25 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 01d32a85-17c5-4a0f-936d-2b1d133ffc80)
  )
  (junction (at 107.95 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 0b615901-18e1-47dd-b420-c4e887438ee7)
  )
  (junction (at 223.52 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 0c48dcd8-1f29-4b61-afc5-cac47ffb6aed)
  )
  (junction (at 204.47 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 0d6f1b66-c868-4d5a-b36e-96894f84da18)
  )
  (junction (at 125.73 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 2c7dc942-c920-4fb7-b428-155135482efb)
  )
  (junction (at 72.39 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 3b86ca1c-80a2-40c1-9764-986934a5459c)
  )
  (junction (at 204.47 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 49961387-6dca-474e-a1c4-ea65d0cdd830)
  )
  (junction (at 207.01 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 4be00d48-a269-4c74-8b62-98ff807abe5d)
  )
  (junction (at 55.88 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 504d3d6e-744a-418a-b186-2cc1e8000e65)
  )
  (junction (at 92.71 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 61a8ee2f-9b7b-45f7-8e65-286bd31426a4)
  )
  (junction (at 72.39 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 6b2028f6-7861-4c81-af71-d29db88b01b0)
  )
  (junction (at 107.95 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 74433abf-4e29-4b66-939a-46aa85774ce1)
  )
  (junction (at 223.52 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 7636b001-1631-4daa-b162-ad9781fe0591)
  )
  (junction (at 204.47 57.15) (diameter 0) (color 0 0 0 0)
    (uuid a174c18e-fa29-42a2-bc8f-7a07780cacb6)
  )
  (junction (at 72.39 90.17) (diameter 0) (color 0 0 0 0)
    (uuid ab473b50-470d-4ccc-98b4-d8ae1b4485d8)
  )
  (junction (at 107.95 78.74) (diameter 0) (color 0 0 0 0)
    (uuid b5e3651b-2f33-4389-b01c-1ef85af8e0ec)
  )
  (junction (at 187.96 57.15) (diameter 0) (color 0 0 0 0)
    (uuid bc3a8d57-9170-49e9-825f-6f1bd894a062)
  )
  (junction (at 241.3 73.66) (diameter 0) (color 0 0 0 0)
    (uuid c4997462-c000-4d1f-83f5-34a4b985cc73)
  )
  (junction (at 223.52 129.54) (diameter 0) (color 0 0 0 0)
    (uuid ced98254-f30d-4619-a227-e7897b0be12e)
  )
  (junction (at 223.52 142.24) (diameter 0) (color 0 0 0 0)
    (uuid d5c52d7d-757a-40e6-b8c9-b6fc823a55c5)
  )
  (junction (at 90.17 90.17) (diameter 0) (color 0 0 0 0)
    (uuid d5e3b96d-fafe-4504-ad9c-669a6bce243e)
  )
  (junction (at 241.3 116.84) (diameter 0) (color 0 0 0 0)
    (uuid dbea45d5-6f5a-4009-bd77-cfe26424b5a9)
  )
  (junction (at 180.34 88.9) (diameter 0) (color 0 0 0 0)
    (uuid f137a30a-4192-4bd0-95f9-c75ad20e13d8)
  )

  (wire (pts (xy 241.3 142.24) (xy 237.49 142.24))
    (stroke (width 0) (type default))
    (uuid 01530775-83b7-44a6-9133-dd743d65197e)
  )
  (wire (pts (xy 66.04 76.2) (xy 72.39 76.2))
    (stroke (width 0) (type default))
    (uuid 01afd5a8-933c-4d38-a6bb-324da155a542)
  )
  (wire (pts (xy 72.39 76.2) (xy 72.39 78.74))
    (stroke (width 0) (type default))
    (uuid 06d93ecb-f4a4-45ee-8cfd-15239a5893cd)
  )
  (wire (pts (xy 204.47 69.85) (xy 204.47 72.39))
    (stroke (width 0) (type default))
    (uuid 11d8390d-5ae2-4637-a50a-0958032ea866)
  )
  (wire (pts (xy 92.71 53.34) (xy 74.93 53.34))
    (stroke (width 0) (type default))
    (uuid 1cd6488b-d099-478a-ba7f-2873a8caba03)
  )
  (wire (pts (xy 204.47 57.15) (xy 212.09 57.15))
    (stroke (width 0) (type default))
    (uuid 1df815a6-597e-445b-874a-84ffffa30351)
  )
  (wire (pts (xy 93.98 78.74) (xy 92.71 78.74))
    (stroke (width 0) (type default))
    (uuid 1fdb4e11-fe85-44cd-809a-132cd4c04917)
  )
  (wire (pts (xy 55.88 76.2) (xy 55.88 88.9))
    (stroke (width 0) (type default))
    (uuid 1ffb923c-25a2-4135-8d07-47fc5de1e6e9)
  )
  (wire (pts (xy 90.17 76.2) (xy 90.17 90.17))
    (stroke (width 0) (type default))
    (uuid 2004f964-e9af-4a91-b1e9-bc3ee0258660)
  )
  (wire (pts (xy 207.01 105.41) (xy 207.01 116.84))
    (stroke (width 0) (type default))
    (uuid 28b9d23c-d69e-42cb-9702-5e0c473ac65a)
  )
  (wire (pts (xy 229.87 73.66) (xy 241.3 73.66))
    (stroke (width 0) (type default))
    (uuid 2b4da178-87c9-431d-84ab-7878ec2ad8b6)
  )
  (wire (pts (xy 246.38 80.01) (xy 246.38 105.41))
    (stroke (width 0) (type default))
    (uuid 32ef41fc-8171-43ee-bae9-1e89da41584d)
  )
  (wire (pts (xy 107.95 78.74) (xy 120.65 78.74))
    (stroke (width 0) (type default))
    (uuid 34aae679-a736-4bc5-9593-cc3b511c848d)
  )
  (wire (pts (xy 55.88 88.9) (xy 54.61 88.9))
    (stroke (width 0) (type default))
    (uuid 3a05a2eb-2ac5-424d-a069-0c1d7146cd51)
  )
  (wire (pts (xy 90.17 90.17) (xy 90.17 101.6))
    (stroke (width 0) (type default))
    (uuid 3c2403fd-0c61-4168-a922-312d8a1ee2c5)
  )
  (wire (pts (xy 91.44 111.76) (xy 96.52 111.76))
    (stroke (width 0) (type default))
    (uuid 3d318d6f-126f-4b8c-8432-74e31fdcf850)
  )
  (wire (pts (xy 213.36 142.24) (xy 223.52 142.24))
    (stroke (width 0) (type default))
    (uuid 3e0f89d7-c19a-4e7f-b28d-49127969fac3)
  )
  (wire (pts (xy 55.88 88.9) (xy 55.88 101.6))
    (stroke (width 0) (type default))
    (uuid 4182567b-0783-4a47-9161-541e88a83840)
  )
  (wire (pts (xy 246.38 44.45) (xy 246.38 69.85))
    (stroke (width 0) (type default))
    (uuid 49246d08-7757-4995-a271-6fdc88caccfa)
  )
  (bus (pts (xy 96.52 111.76) (xy 182.88 111.76))
    (stroke (width 0) (type default))
    (uuid 4ac7bd78-486e-4bd8-a3c0-2edb8f694fd1)
  )

  (wire (pts (xy 90.17 90.17) (xy 96.52 90.17))
    (stroke (width 0) (type default))
    (uuid 4d8f4e5f-6b47-480c-922c-a73604ba168d)
  )
  (wire (pts (xy 208.28 142.24) (xy 207.01 142.24))
    (stroke (width 0) (type default))
    (uuid 5203c2f4-113d-4033-8dff-bc0c4a56be0d)
  )
  (wire (pts (xy 102.87 53.34) (xy 107.95 53.34))
    (stroke (width 0) (type default))
    (uuid 5248b17d-7eb9-418c-a76d-d824eb17a351)
  )
  (wire (pts (xy 125.73 64.77) (xy 125.73 78.74))
    (stroke (width 0) (type default))
    (uuid 53049b32-4bd1-4e2b-81b3-d73eba6c745f)
  )
  (wire (pts (xy 72.39 90.17) (xy 72.39 91.44))
    (stroke (width 0) (type default))
    (uuid 531fba84-3aab-4204-ad43-7c7e217ba991)
  )
  (wire (pts (xy 167.64 59.69) (xy 180.34 59.69))
    (stroke (width 0) (type default))
    (uuid 58127b26-5928-487f-9fbe-a5dd89efdd0c)
  )
  (wire (pts (xy 54.61 88.9) (xy 54.61 105.41))
    (stroke (width 0) (type default))
    (uuid 5821cc18-8de2-4f48-8768-97225887a161)
  )
  (wire (pts (xy 204.47 68.58) (xy 204.47 69.85))
    (stroke (width 0) (type default))
    (uuid 58b00f5f-5762-49b7-aa2e-26520c14c099)
  )
  (wire (pts (xy 72.39 76.2) (xy 80.01 76.2))
    (stroke (width 0) (type default))
    (uuid 5a44ae9e-340d-4461-85da-bdb43a9dd3f1)
  )
  (wire (pts (xy 241.3 116.84) (xy 241.3 142.24))
    (stroke (width 0) (type default))
    (uuid 5c776fca-c8ab-47e8-bd9e-f3bbeec72866)
  )
  (wire (pts (xy 222.25 57.15) (xy 222.25 52.07))
    (stroke (width 0) (type default))
    (uuid 60507829-11f9-4514-a6ab-0ae4051f5072)
  )
  (wire (pts (xy 180.34 88.9) (xy 196.85 88.9))
    (stroke (width 0) (type default))
    (uuid 610cd119-e201-41b0-9784-88da74de7246)
  )
  (wire (pts (xy 72.39 101.6) (xy 85.09 101.6))
    (stroke (width 0) (type default))
    (uuid 621f095f-a4bd-49a2-8a19-e4bba4c15add)
  )
  (wire (pts (xy 69.85 105.41) (xy 69.85 107.95))
    (stroke (width 0) (type default))
    (uuid 6324d069-eb14-4f3d-b158-4e6007660e1d)
  )
  (wire (pts (xy 91.44 118.11) (xy 91.44 111.76))
    (stroke (width 0) (type default))
    (uuid 6d6f8305-ace5-433c-a634-b31aab8b2550)
  )
  (wire (pts (xy 204.47 69.85) (xy 223.52 69.85))
    (stroke (width 0) (type default))
    (uuid 734e44a2-d4e4-44fe-988e-6aa5f7488a87)
  )
  (wire (pts (xy 185.42 44.45) (xy 185.42 57.15))
    (stroke (width 0) (type default))
    (uuid 77556f3b-75ad-4551-88e6-d214cdab4823)
  )
  (wire (pts (xy 229.87 85.09) (xy 229.87 88.9))
    (stroke (width 0) (type default))
    (uuid 78ac4307-5dc4-432c-8fae-1272f7b09e6c)
  )
  (wire (pts (xy 222.25 52.07) (xy 241.3 52.07))
    (stroke (width 0) (type default))
    (uuid 7a61468e-ce3e-407d-ab81-bfd62947c2af)
  )
  (wire (pts (xy 189.23 82.55) (xy 187.96 82.55))
    (stroke (width 0) (type default))
    (uuid 7e166792-1c32-4c16-abe1-95de76c30609)
  )
  (wire (pts (xy 223.52 142.24) (xy 232.41 142.24))
    (stroke (width 0) (type default))
    (uuid 80310eb5-6884-49e1-a5dd-441990bda4c0)
  )
  (wire (pts (xy 204.47 82.55) (xy 213.36 82.55))
    (stroke (width 0) (type default))
    (uuid 8177dae4-a5b4-4d9a-91be-913be8353dfc)
  )
  (wire (pts (xy 217.17 116.84) (xy 223.52 116.84))
    (stroke (width 0) (type default))
    (uuid 8202311c-bbac-4c2a-b527-8e901b96148c)
  )
  (wire (pts (xy 204.47 57.15) (xy 204.47 58.42))
    (stroke (width 0) (type default))
    (uuid 8593f213-cc1f-4fff-af76-eb243f8092be)
  )
  (wire (pts (xy 180.34 59.69) (xy 180.34 69.85))
    (stroke (width 0) (type default))
    (uuid 89d486f6-adef-4482-9297-fb154a48e270)
  )
  (wire (pts (xy 198.12 57.15) (xy 204.47 57.15))
    (stroke (width 0) (type default))
    (uuid 8b9fad73-5e73-4b62-9094-4234a9e0528f)
  )
  (bus (pts (xy 167.64 105.41) (xy 260.35 105.41))
    (stroke (width 0) (type default))
    (uuid 8dae8c58-8ea6-4d20-a624-4396ed840e1d)
  )

  (wire (pts (xy 74.93 44.45) (xy 74.93 53.34))
    (stroke (width 0) (type default))
    (uuid 94b9907c-89fd-4cf6-a36a-025015b6c579)
  )
  (wire (pts (xy 96.52 90.17) (xy 96.52 111.76))
    (stroke (width 0) (type default))
    (uuid 962789e2-17f4-4cda-96f8-90edc839fa6f)
  )
  (wire (pts (xy 72.39 88.9) (xy 72.39 90.17))
    (stroke (width 0) (type default))
    (uuid 9b95b259-0bc5-4ecf-9d15-f4ede1a0fe32)
  )
  (wire (pts (xy 187.96 57.15) (xy 187.96 82.55))
    (stroke (width 0) (type default))
    (uuid 9c03a841-c52a-47f5-8ae6-7329203d9300)
  )
  (wire (pts (xy 99.06 78.74) (xy 107.95 78.74))
    (stroke (width 0) (type default))
    (uuid 9e7bd6cb-1293-4007-a07d-16f2c1fab2ed)
  )
  (wire (pts (xy 125.73 53.34) (xy 125.73 64.77))
    (stroke (width 0) (type default))
    (uuid 9e89dfbd-ec0b-423d-a586-060aa806810a)
  )
  (bus (pts (xy 96.52 111.76) (xy 96.52 125.73))
    (stroke (width 0) (type default))
    (uuid 9ec9be98-384b-41c2-8fa5-a001cf1c6c0f)
  )

  (wire (pts (xy 207.01 116.84) (xy 207.01 142.24))
    (stroke (width 0) (type default))
    (uuid a1725747-65a7-45d5-937c-9fc7f087eab8)
  )
  (wire (pts (xy 223.52 129.54) (xy 223.52 132.08))
    (stroke (width 0) (type default))
    (uuid a1a05cb4-5a1c-4017-bcfe-2e8c01ed8bb6)
  )
  (wire (pts (xy 222.25 57.15) (xy 222.25 82.55))
    (stroke (width 0) (type default))
    (uuid a676805c-f67e-49cb-86d4-e2f2df7f16da)
  )
  (wire (pts (xy 223.52 116.84) (xy 231.14 116.84))
    (stroke (width 0) (type default))
    (uuid aaa53507-c221-47aa-9999-9d7ce5236922)
  )
  (wire (pts (xy 223.52 88.9) (xy 229.87 88.9))
    (stroke (width 0) (type default))
    (uuid abbff786-fbee-484e-83d5-fa22d83e65d0)
  )
  (wire (pts (xy 241.3 62.23) (xy 241.3 73.66))
    (stroke (width 0) (type default))
    (uuid ac21fc2f-12e9-4693-9c00-8b6aee679890)
  )
  (wire (pts (xy 196.85 88.9) (xy 223.52 88.9))
    (stroke (width 0) (type default))
    (uuid ac7329ea-ce8a-44d0-af46-7b2f8bdde777)
  )
  (wire (pts (xy 92.71 53.34) (xy 92.71 78.74))
    (stroke (width 0) (type default))
    (uuid af856cdb-d1eb-46ba-9bbc-27a21f0f54b2)
  )
  (wire (pts (xy 72.39 90.17) (xy 90.17 90.17))
    (stroke (width 0) (type default))
    (uuid b37b5622-e3a0-45b1-8209-d385c247d2dc)
  )
  (wire (pts (xy 125.73 64.77) (xy 130.81 64.77))
    (stroke (width 0) (type default))
    (uuid b97ced3c-1495-4df6-b8a8-c38d56a57743)
  )
  (bus (pts (xy 167.64 44.45) (xy 260.35 44.45))
    (stroke (width 0) (type default))
    (uuid c1f131cf-ca47-484f-aa4b-ca2cff7a70b4)
  )

  (wire (pts (xy 222.25 82.55) (xy 218.44 82.55))
    (stroke (width 0) (type default))
    (uuid c272ccb8-57cf-4c3f-b764-506c1bd81beb)
  )
  (wire (pts (xy 107.95 53.34) (xy 107.95 54.61))
    (stroke (width 0) (type default))
    (uuid c4d6f7b1-dc0e-4320-b104-8817b3815e2e)
  )
  (wire (pts (xy 196.85 129.54) (xy 196.85 88.9))
    (stroke (width 0) (type default))
    (uuid c8a1959c-eb6a-450a-97fc-0273406810b7)
  )
  (wire (pts (xy 107.95 64.77) (xy 125.73 64.77))
    (stroke (width 0) (type default))
    (uuid cb634109-53de-4908-b46e-e39a20ede112)
  )
  (wire (pts (xy 223.52 128.27) (xy 223.52 129.54))
    (stroke (width 0) (type default))
    (uuid d0233aaf-5bce-4fb4-ad3c-e14585bc0bda)
  )
  (wire (pts (xy 187.96 57.15) (xy 185.42 57.15))
    (stroke (width 0) (type default))
    (uuid d1890187-13da-40c3-bda7-3db11c8a6943)
  )
  (wire (pts (xy 241.3 96.52) (xy 241.3 116.84))
    (stroke (width 0) (type default))
    (uuid d3c4696c-696b-45ad-afaa-eaf7bf365ba1)
  )
  (wire (pts (xy 241.3 73.66) (xy 241.3 86.36))
    (stroke (width 0) (type default))
    (uuid d4a5622a-05bb-46d4-9d78-02fce8444127)
  )
  (wire (pts (xy 180.34 80.01) (xy 180.34 88.9))
    (stroke (width 0) (type default))
    (uuid d6b778b6-f69b-47bb-bb28-803c607c5fca)
  )
  (wire (pts (xy 223.52 116.84) (xy 223.52 118.11))
    (stroke (width 0) (type default))
    (uuid d72815ad-0b70-4f84-8ec8-6847bf18ff7a)
  )
  (wire (pts (xy 107.95 64.77) (xy 107.95 68.58))
    (stroke (width 0) (type default))
    (uuid da340903-8cb7-4a3a-b30a-8ef3c843ab26)
  )
  (wire (pts (xy 223.52 69.85) (xy 223.52 88.9))
    (stroke (width 0) (type default))
    (uuid dd8fa8a8-c7cd-4efe-8c37-ae6bf6045c2a)
  )
  (wire (pts (xy 69.85 118.11) (xy 91.44 118.11))
    (stroke (width 0) (type default))
    (uuid df58797f-9d6d-481d-9b1b-95e18724fc23)
  )
  (wire (pts (xy 60.96 101.6) (xy 72.39 101.6))
    (stroke (width 0) (type default))
    (uuid e4a4c5bc-9280-4504-b2a5-fe499f99d15e)
  )
  (bus (pts (xy 35.56 44.45) (xy 132.08 44.45))
    (stroke (width 0) (type default))
    (uuid e629d074-d820-4df0-bf72-1aba00d69f00)
  )

  (wire (pts (xy 130.81 64.77) (xy 130.81 111.76))
    (stroke (width 0) (type default))
    (uuid e7cd45cd-d062-4eb5-bc73-5e27e621edfd)
  )
  (wire (pts (xy 223.52 129.54) (xy 196.85 129.54))
    (stroke (width 0) (type default))
    (uuid e943f1b2-bf63-41b0-92ba-58108a2b37ba)
  )
  (wire (pts (xy 180.34 88.9) (xy 180.34 111.76))
    (stroke (width 0) (type default))
    (uuid ee3cfed2-7d2f-4611-b28c-29df16ccea47)
  )
  (wire (pts (xy 229.87 74.93) (xy 229.87 73.66))
    (stroke (width 0) (type default))
    (uuid f78fdf51-e00c-4e5a-88fe-b674b261dd0f)
  )
  (wire (pts (xy 107.95 53.34) (xy 115.57 53.34))
    (stroke (width 0) (type default))
    (uuid fb6ea0b6-435e-4d6b-974a-c3bfde2f0ad3)
  )
  (bus (pts (xy 35.56 105.41) (xy 132.08 105.41))
    (stroke (width 0) (type default))
    (uuid ff1f8eaf-7c4d-4454-8a8b-3cd37fae7ef2)
  )

  (wire (pts (xy 194.31 82.55) (xy 204.47 82.55))
    (stroke (width 0) (type default))
    (uuid ff5876a5-bc20-4dd9-9903-3a14775fdbb7)
  )

  (rectangle (start 132.08 41.91) (end 167.64 109.22)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 0936e298-5449-49f9-99b9-bbffb9ba7149)
  )

  (text_box "R1 = 15 kOm, R8 = 8.2 Om, C1 = 220 nF,  C8 = 100 nF, C15 = 100 nF, C13 = 220 nF,\nR2 = 33 kOm, R9 = 33 kOm, C2 = 100 nF,  C9 = 220 nF, C14 = 100 nF, R19 = 50 Om,\nR3 = 33 kOm, R10 = 33 kOm, C3 = 100 nF, C10 = 20 µF, C12 = 100 nF, R23 = 33 kOm,\nR4 = 33 kOm, R11 = 33 kOm, C4 = 100 nF, C11 = 20 µF, C17 = 100 nF, R25 = 33 kOm,\nR5 = 33 kOm, R12 = 15 kOm, C5 = 100 nF, R15 = ~6 Om,  C16 = 220 nF, R24 = 15 kOm,\nR6 = 15 kOm, R13 = ~6 Om, C6 = 220 nF,  R16 = R18 = 33 kOm, R21 = 15 kOm, C19 = 220 nF,\nR7 = 8.2 Om, R14 = 30MOm, C7 = 100 nF,  R22 = R20 = 33 kOm. R17 = 15 kOm, C18 = C20 = 100 nF."
    (at 27.94 138.43 0) (size 143.51 43.18)
    (stroke (width 0) (type default))
    (fill (type none))
    (effects (font (size 1.6 1.6)) (justify left top))
    (uuid 68b2fbf7-e46e-4af2-8cc4-a17e6f54a94b)
  )

  (text "LINE\n\n" (at 148.59 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 02916688-c342-4f50-833b-c8ab9293f93e)
  )
  (text "Filter" (at 186.69 190.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 09a0dbfb-dfc7-4756-b3ae-ab8dc7e098a9)
  )
  (text "2023/04/26" (at 209.55 194.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2b619220-f28f-49cd-87f1-619c77815e96)
  )
  (text "Klimenko Maxim Sergievich" (at 257.81 190.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 406b3943-dfdc-4daa-8183-a12e559b2a81)
  )
  (text "1" (at 270.51 194.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 64de91e3-ddce-4814-b97b-9488bda3b8ab)
  )
  (text "NEUTRAL\n" (at 147.32 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 933cb63f-99e0-45ab-bee8-7e1a949322b3)
  )
  (text "AC" (at 193.04 190.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9f39e10a-9e0f-42fb-b8c8-311f717cea91)
  )
  (text "Update 30/04/2023" (at 228.6 194.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b3a3c075-4150-4c2f-968c-5f0a499b05b1)
  )
  (text "MC 1230\n" (at 146.05 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d5982bdc-bccf-4496-8a9d-e3bb30c49089)
  )

  (label "Ground must use shieded cable" (at 97.79 115.57 0) (fields_autoplaced)
    (effects (font (size 1.4 1.4)) (justify left bottom))
    (uuid 5437b687-8a8f-4811-9207-7a06d7ef27c8)
  )

  (global_label "220 AC" (shape input) (at 35.56 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1cc6f484-7924-4f2c-aab5-b0695291ac8d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 25.6995 44.45 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Neutral" (shape input) (at 35.56 105.41 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7d27687a-159e-4336-ab64-3a17a1939a21)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 25.76 105.41 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GROUND" (shape input) (at 167.64 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a062d0cb-da45-40ae-9032-3fae44519513)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 156.9327 59.69 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Ground" (shape input) (at 182.88 111.76 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e9004c04-76f5-481a-985c-a43ab0b04e14)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 192.438 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (hierarchical_label "Out" (shape input) (at 260.35 105.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2ff26f30-6a5a-422c-a344-42e03a00aa79)
  )
  (hierarchical_label "Out" (shape input) (at 260.35 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d4e664a2-30c0-4215-abd0-8042c40c9a4f)
  )

  (symbol (lib_id "PCM_Generic:P,PE") (at 96.52 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 03b92c68-d649-406e-b59d-4994530183c3)
    (property "Reference" "#PWR02" (at 100.33 121.92 0)
      (effects (font (size 2.54 2.54)) (justify left) hide)
    )
    (property "Value" "P,PE" (at 100.33 125.73 0)
      (effects (font (size 0 0)) (justify left) hide)
    )
    (property "Footprint" "" (at 96.52 125.73 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 96.52 125.73 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (pin "0" (uuid 418805c9-b765-49bd-85fb-426a9a1421fa))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 72.39 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 084c5bcf-7c8c-45f9-9d84-721b07f47604)
    (property "Reference" "R1" (at 74.93 95.25 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Value" "R,IEC" (at 74.93 99.06 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Footprint" "" (at 72.39 96.52 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 72.39 96.52 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 69.85 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2dc7d1b-5ff9-4c58-a231-44b51f58203c))
    (pin "2" (uuid f1212469-6452-4a66-b9ac-15c5e6aa2c42))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 217.17 57.15 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 09d092b1-3998-43b4-bd0b-bc4f9d495c79)
    (property "Reference" "R11" (at 217.17 50.8 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Value" "R,IEC" (at 217.17 54.61 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Footprint" "" (at 217.17 57.15 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 217.17 57.15 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 219.71 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7e8c476-01fd-498f-a674-d3fd53c67d1c))
    (pin "2" (uuid 6b12eb10-abb9-4873-aeb0-6adf8b9dcd60))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic-50:C,IEC") (at 123.19 78.74 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1a5ce642-3021-413b-9722-ce2b6546f214)
    (property "Reference" "C7" (at 123.19 71.12 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C,IEC" (at 123.19 73.66 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 123.19 78.74 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 123.19 78.74 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 123.19 74.93 90)
      (effects (font (size 0.635 0.635)))
    )
    (property "Field5" "" (at 123.19 78.74 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ffb13639-19e1-4c80-bf8b-c3e8c7339e8a))
    (pin "2" (uuid 6248c036-0ae3-43cb-ac93-6ee0e99bd802))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic-50:C,IEC") (at 210.82 142.24 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 236132a0-6ae3-46fb-aa10-11489604a4a0)
    (property "Reference" "C18" (at 210.82 137.16 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C,IEC" (at 210.82 139.7 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 210.82 142.24 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 210.82 142.24 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 210.82 138.43 90)
      (effects (font (size 0.635 0.635)))
    )
    (property "Field5" "" (at 210.82 142.24 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bcf16213-60fa-4400-8a4f-835f9e84ff37))
    (pin "2" (uuid 42e24ec8-af4f-4c53-b2a0-1e61bd331336))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:C,IEC") (at 241.3 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 263606bd-acd7-44ae-8d3f-33d5a40a7cd9)
    (property "Reference" "C11" (at 237.49 88.9 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Value" "C,IEC" (at 237.49 92.71 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Footprint" "" (at 241.3 91.44 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 241.3 91.44 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 237.49 95.885 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Field5" "" (at 241.3 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3b8d19b-64cb-414f-a67b-9b851b003c13))
    (pin "2" (uuid ea7edf03-737e-4983-8303-13f4712ed2ef))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic-50:C,IEC") (at 191.77 82.55 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2e1aedbd-7b98-4da1-8908-cfb6cec05107)
    (property "Reference" "C4" (at 191.77 77.47 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C,IEC" (at 191.77 80.01 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 191.77 82.55 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 191.77 82.55 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 191.77 78.74 90)
      (effects (font (size 0.635 0.635)))
    )
    (property "Field5" "" (at 191.77 82.55 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4949b90-e7ed-47e7-8ca6-3ecc729bb74d))
    (pin "2" (uuid 66d1d305-2a21-479a-83d7-967b396205f0))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:C,IEC") (at 107.95 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 32336f76-d496-4ff0-9b51-b3960076cdb1)
    (property "Reference" "C6" (at 104.14 57.15 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Value" "C,IEC" (at 104.14 60.96 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Footprint" "" (at 107.95 59.69 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 107.95 59.69 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 104.14 64.135 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Field5" "" (at 107.95 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c90b197e-154a-425e-8c08-e2a2b1633110))
    (pin "2" (uuid 0cadab27-78c6-4cf1-afde-e7ca53ff1e9f))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 69.85 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3fd6f215-829c-4ab6-9f7a-5b3ca47e3ce1)
    (property "Reference" "R19" (at 72.39 111.76 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Value" "R HF ,IEC" (at 72.39 115.57 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Footprint" "" (at 69.85 113.03 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 69.85 113.03 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 67.31 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f3716be-85ee-4bdb-bb09-54c686d19c18))
    (pin "2" (uuid 8750e8fd-9296-47c0-9cfd-44fde06d2bb9))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 107.95 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 459e824b-49e6-4572-aae4-9babc5650660)
    (property "Reference" "R6" (at 110.49 72.39 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Value" "R,IEC" (at 110.49 76.2 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Footprint" "" (at 107.95 73.66 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 107.95 73.66 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 105.41 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c4dfba3-3f87-40d6-9e07-db70cc1781a1))
    (pin "2" (uuid 6c9de60c-4406-4d0f-9e3e-ea826c725ddf))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 246.38 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 46779b0c-999d-43c7-9e60-d4155f4e209d)
    (property "Reference" "R14" (at 248.92 73.66 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Value" "R,IEC" (at 248.92 77.47 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Footprint" "" (at 246.38 74.93 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 246.38 74.93 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 243.84 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9868ee14-a0bf-4b82-8a3e-77f5cd4e8b04))
    (pin "2" (uuid 272813e2-7207-4b19-a396-08f3030fb672))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic-50:C,IEC") (at 58.42 101.6 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4fb7b016-90fe-4061-b943-0b86ad5a4750)
    (property "Reference" "C3" (at 58.42 93.98 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C,IEC" (at 58.42 96.52 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 58.42 101.6 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 58.42 101.6 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 58.42 97.79 90)
      (effects (font (size 0.635 0.635)))
    )
    (property "Field5" "" (at 58.42 101.6 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df0b7f92-5a95-4846-8e7d-a75c9f5bf685))
    (pin "2" (uuid 1ceb3155-6b5a-4aa2-afaa-dc9b13b8f345))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic-50:C,IEC") (at 215.9 82.55 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 59d33803-d21b-4c0d-a87e-06317a4d1b8b)
    (property "Reference" "C5" (at 219.71 78.74 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C,IEC" (at 219.71 81.28 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 215.9 82.55 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 215.9 82.55 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 215.9 78.74 90)
      (effects (font (size 0.635 0.635)))
    )
    (pin "1" (uuid a0f7dc8c-3c7c-4a16-930b-92b655580ef3))
    (pin "2" (uuid da9faa8c-8f4c-42b9-898e-8e6eac542268))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 180.34 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5bdb8cbc-aad1-4b76-a1ab-5b72db8219fc)
    (property "Reference" "R15" (at 182.88 73.66 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Value" "R,IEC" (at 182.88 77.47 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Footprint" "" (at 180.34 74.93 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 180.34 74.93 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 177.8 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0feed984-8784-4f46-8576-17bbe6d58e71))
    (pin "2" (uuid a5eadf45-fdfd-4804-8896-e6b14261a495))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:Y-radiation") (at 100.33 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5d170aa0-a830-4186-8e35-82812c6ff184)
    (property "Reference" "#SYM1" (at 100.33 119.38 0)
      (effects (font (size 0 0)) hide)
    )
    (property "Value" "Y-radiation" (at 100.33 119.38 0)
      (effects (font (size 0 0)) hide)
    )
    (property "Footprint" "" (at 100.33 119.38 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 100.33 119.38 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "#SYM1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 120.65 53.34 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 67d79239-b524-421f-8611-fbc0b9994dc2)
    (property "Reference" "R5" (at 120.65 46.99 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Value" "R,IEC" (at 120.65 50.8 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Footprint" "" (at 120.65 53.34 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 120.65 53.34 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 123.19 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9dde5a20-ef2f-4a6f-ae27-0212937ba56a))
    (pin "2" (uuid d69ef65b-0c0b-4c39-bce0-7f3c25d4e563))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 97.79 53.34 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 737c68af-4426-453c-a8e2-de836b8cf7be)
    (property "Reference" "R4" (at 97.79 46.99 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Value" "R,IEC" (at 97.79 50.8 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Footprint" "" (at 97.79 53.34 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 97.79 53.34 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 100.33 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3681c92b-c4dd-4f67-b6d4-df86a5ec5589))
    (pin "2" (uuid d2c7cefb-5641-4036-b1d8-15dd7f89e157))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 204.47 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 78975e98-7d7b-462d-96d4-cdcbdccd47c7)
    (property "Reference" "R12" (at 207.01 76.2 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Value" "R,IEC" (at 207.01 80.01 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Footprint" "" (at 204.47 77.47 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 204.47 77.47 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 201.93 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0729fbdc-1e57-4ca7-be9c-97ac2737fde5))
    (pin "2" (uuid 0037f2c5-0b21-4162-bb6e-d4e4a48f7877))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 236.22 116.84 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8a3af5f3-596d-4ee5-a64a-d3df63b8e76c)
    (property "Reference" "R23" (at 236.22 109.22 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Value" "R,IEC" (at 236.22 113.03 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Footprint" "" (at 236.22 116.84 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 236.22 116.84 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 238.76 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5988e029-3648-4b5f-a98e-fc897c829361))
    (pin "2" (uuid f225f007-2f75-4e79-b447-07456c03db48))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R23") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:C,IEC") (at 223.52 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8e9b2867-987e-4d7c-8a82-c45978833833)
    (property "Reference" "C19" (at 219.71 121.285 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Value" "C,IEC" (at 219.71 125.095 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Footprint" "" (at 223.52 123.19 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 223.52 123.19 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 219.71 127.635 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "1" (uuid 0ced506c-c56f-4570-9f18-9a518bfd806c))
    (pin "2" (uuid 60dbb4e8-3d14-44e5-a7d7-54f8b38dc206))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:C,IEC") (at 204.47 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9bf97cd5-56e5-4daa-b036-bb65f645e9f2)
    (property "Reference" "C9" (at 200.66 60.96 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Value" "C,IEC" (at 200.66 64.77 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Footprint" "" (at 204.47 63.5 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 204.47 63.5 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 200.66 67.945 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "1" (uuid 4c64f038-80ab-4d94-b011-654cf15c218c))
    (pin "2" (uuid 9b281bf3-c858-40ef-848c-a731bed2f3f5))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 212.09 116.84 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a883b9c4-9148-4efb-b2c3-fa1164c00740)
    (property "Reference" "R9" (at 212.09 110.49 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Value" "R,IEC" (at 212.09 114.3 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Footprint" "" (at 212.09 116.84 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 212.09 116.84 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 214.63 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8eb7d0cd-2e35-4ff6-bb75-3f0d1d349b59))
    (pin "2" (uuid 57ef95a5-324a-4b93-b0df-23ed1b5cad1f))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic-50:C,IEC") (at 96.52 78.74 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid af3533c9-8651-4c9c-86bd-fa49114ec4d6)
    (property "Reference" "C8" (at 96.52 71.12 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C,IEC" (at 96.52 73.66 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 96.52 78.74 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 96.52 78.74 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 96.52 74.93 90)
      (effects (font (size 0.635 0.635)))
    )
    (property "Field5" "" (at 96.52 78.74 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13ee52cf-0048-4a0d-a6fc-9343849f58bf))
    (pin "2" (uuid 60c4c44f-6e40-4274-83fb-7fa11fa6dbc3))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 223.52 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b24978c9-67f4-433c-b0d5-d09cd5d3859a)
    (property "Reference" "R24" (at 226.06 135.255 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Value" "R,IEC" (at 226.06 139.065 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Footprint" "" (at 223.52 137.16 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 223.52 137.16 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 220.98 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06c7d800-0e5f-4ce8-a540-f3943a7a9094))
    (pin "2" (uuid eb78fed9-29a3-42ec-8d28-284bcada495d))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R24") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic-50:C,IEC") (at 234.95 142.24 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b70bbf2c-a9df-4e87-b229-0e4cc18cc64a)
    (property "Reference" "C20" (at 238.76 138.43 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C,IEC" (at 238.76 140.97 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 234.95 142.24 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 234.95 142.24 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 234.95 138.43 90)
      (effects (font (size 0.635 0.635)))
    )
    (pin "1" (uuid e2a27548-d8d5-427f-a7d6-2202c035199c))
    (pin "2" (uuid 960ae1a8-b88c-4e78-9acb-c7ceee230d24))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C20") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 85.09 76.2 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c6c0c564-8c1b-4d31-ac07-0e4e721f8c4f)
    (property "Reference" "R2" (at 85.09 69.85 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Value" "R,IEC" (at 85.09 73.66 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Footprint" "" (at 85.09 76.2 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 85.09 76.2 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 87.63 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18ddc0ee-e1c3-4154-b061-7bd999a13575))
    (pin "2" (uuid 9010b6d3-7c9e-43c7-830c-e297a38dcbe4))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 60.96 76.2 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d3eb99a6-8c21-47e4-9994-3ae5229cf2b2)
    (property "Reference" "R3" (at 59.69 69.85 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Value" "R,IEC" (at 60.96 73.66 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Footprint" "" (at 60.96 76.2 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 60.96 76.2 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 63.5 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid daa87263-93cc-416a-aa20-b389cf0f68db))
    (pin "2" (uuid 84f1cbfd-db4b-431d-a029-ab9735c1967f))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 193.04 57.15 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d496b043-cab9-48c0-b02f-e2806c7cf114)
    (property "Reference" "R10" (at 193.04 50.8 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Value" "R,IEC" (at 193.04 54.61 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Footprint" "" (at 193.04 57.15 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 193.04 57.15 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 195.58 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc1e8660-00bf-4779-b43c-5f4e5666625c))
    (pin "2" (uuid 17ee41ec-cef7-4f39-976a-e41010d2a0f4))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:C,IEC") (at 72.39 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d644eac4-0be4-46db-aa10-5f25518b6395)
    (property "Reference" "C1" (at 68.58 81.28 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Value" "C,IEC" (at 68.58 85.09 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Footprint" "" (at 72.39 83.82 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 72.39 83.82 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 68.58 88.265 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Field5" "" (at 72.39 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d285cbda-4f4c-4177-a1a0-1cdce57dd2b7))
    (pin "2" (uuid 48243877-13cf-4a4d-b1eb-7769f18e130c))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic-50:C,IEC") (at 87.63 101.6 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d80559e4-cc11-4b6c-a5c3-d4761a57290d)
    (property "Reference" "C2" (at 87.63 96.52 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C,IEC" (at 87.63 99.06 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 87.63 101.6 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 87.63 101.6 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 85.09 104.14 0)
      (effects (font (size 0.635 0.635)) (justify left))
    )
    (pin "1" (uuid c69e3fa7-bbfc-4fb1-a172-50d9ab20d40d))
    (pin "2" (uuid bd92b833-13eb-4eae-8b07-33470eb300d2))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 229.87 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid df74d31b-5837-4873-a25f-e75b8e7425bf)
    (property "Reference" "R13" (at 232.41 78.74 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Value" "R,IEC" (at 232.41 82.55 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Footprint" "" (at 229.87 80.01 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 229.87 80.01 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 227.33 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e640cc95-8dd4-4758-91d0-eea5cdd90e95))
    (pin "2" (uuid 2329ff51-a6fd-45f7-ab9d-0de238dad817))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:C,IEC") (at 241.3 57.15 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e7ee4146-741f-4f7c-93a2-cc667ab62695)
    (property "Reference" "C10" (at 237.49 54.61 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Value" "C,IEC" (at 237.49 58.42 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Footprint" "" (at 241.3 57.15 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 241.3 57.15 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 237.49 61.595 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid 7064e9f8-1b86-41dc-9ae4-f863ffa568c2))
    (pin "2" (uuid dc179335-8a56-4522-9d52-aff18e84ea5d))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C10") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
